#!/sbin/openrc-run
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# soxy as a service

SOXY_DIR="/etc/${SVCNAME}"
SOXY_CONFFILE="${SOXY_DIR}/config"
SOXY_BIN="/usr/local/bin/soxy"
SOXY_PID_FILE="/var/run/soxy.pid"

depend() {
        use logger dns
        need net
        after firewall
}

checkconfig() {
        if [ ! -f "${SOXY_CONFFILE}" ]; then
                eerror "Configuration file ${CONFFILE} not found!"
                return 1
        fi
}

start() {
        checkconfig || return 1
        ebegin "Starting soxy"
        SOXY_DIR="${SOXY_DIR}" \
          SOXY_PID_FILE="${SOXY_PID_FILE}" \
          "${SOXY_BIN}" start
        eend $?
}

stop() {
        checkconfig || return 1

        ebegin "Stopping soxy"
        SOXY_DIR="${SOXY_DIR}" \
          SOXY_PID_FILE="${SOXY_PID_FILE}" \
          "${SOXY_BIN}" stop
        eend $?
}
